{
  "mcpServers": {
    "kernelforge": {
      "command": "C:\\Users\\jaber\\AppData\\Local\\Python\\bin\\python.exe",
      "args": ["C:\\Users\\jaber\\RightNow-Full\\KernelForge-MCP\\server.py"],
      "env": {
        "KERNELFORGE_DEFAULT_PROVIDER": "lambda"
      }
    }
  }
}
